gloss count
above 502
across 1038
against 440
along 1784
around 8460
at 58558
before 7205
behind 3263
below 149
beneath 49
beside 379
between 847
beyond 95
blocking 44
by 7262
carrying 575
casting 3
casts 10
contains 10
covering 99
crossing 163
cutting 749
driving 1557
eating 6106
facing 116
flying 1224
has 25898
hitting 355
holding 1638
in 149979
inside 4510
making 5817
matches 253
near 1422
of 90897
on 142838
outside 5729
over 25920
playing 7175
pulling 864
pushing 662
riding 1020
says 9872
sees 497
showing 584
surrounding 15
swinging 259
touching 403
under 4802
using 1073
watching 1809
wearing 1950
with 72739
