gloss count
bag 4225
bench 261
bike 1495
boat 2439
boy 15498
building 1640
bus 4282
car 13592
chair 6623
clock 1734
counter 196
desk 344
door 6791
fence 844
floor 5707
girl 12507
glasses 1026
grass 1610
ground 977
hair 7005
hat 5981
helmet 794
jacket 716
laptop 6
light 3178
man 8054
motorcycle 423
pants 2057
people 7423
person 1446
plate 2889
pole 252
road 1831
shirt 2420
shoes 4807
sidewalk 139
sign 702
sky 1448
snow 1941
street 1303
table 6250
tower 1606
tracks 380
train 7814
tree 4451
trees 1823
truck 5149
umbrella 796
wall 1544
water 10018
window 2927
windows 541
woman 734
